.my-space {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 80px);
  place-items: center;
  font-family: sans-serif;
  position: relative;

  h2 {
    font-family: $inter;
    text-align: center;
  }

  .edit-graphic {
    margin-top: 20px;
    background-color: $col-silver;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .top-infos {
      text-align: center;

      h2 {
        margin-bottom: 10px;
      }
      h4 {
        margin-top: 10px;
      }
    }
    .form-edit-group {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .my-space-button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}

.bill-form {
  background-color: $col-blue;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  h1 {
    text-align: center;
    font-family: $inter;
    color: white;
  }

  a {
    width: max-content;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;

    &:hover {
      background-color: $col-darkBlue;
    }
  }
}

.is-change {
  z-index: 20;
  background-color: $col-darkBlue;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  border-radius: 50px;
  opacity: 0;
  transition: 0.4s;

  h3 {
    text-align: center;
    margin: 10px;
    font-family: $inter;
  }
}

.is-change-visible {
  opacity: 1 !important;
  transform: translateX(-50%) translateY(80px);
}
